# Clases_y_Ejercicios_II

CentralTelefonica/Centralita/: Local.cs  Provincial.cs  _Centralita.cs
CentralTelefonica/Test/: Program.cs
Centralita/CentralTelefonica_Episodio I/: CentralTelefonica.sln
Centralita/CentralTelefonica_Episodio II/: CentralTelefonica.sln
Clase_01/: Clase_01.sln  Program.cs
Clase_02_Ejercicio/: Clase_02_Ejercicio.sln
Clase_02_Ejercicio/BiblioClases/: Calculadora.cs  Conversor.cs  Inputs.cs  Validador.cs
Clase_02_Ejercicio/Ejercicio/: Ejercicio I01.csproj  Program.cs
Clase_02_Ejercicio/Ejercicio I02/: Ejercicio I02.csproj  Program.cs
Clase_02_Ejercicio/Ejercicio I03/: Ejercicio I03.csproj  Program.cs
Clase_02_Ejercicio/Ejercicio I04/: Ejercicio I04.csproj  Program.cs
Clase_03 - Poo/Clase_03/: Clase_03.sln
Clase_03 - Poo/Clase_03_Ejercicios/: Clase_03_Ejercicios.sln
Clase_03 - Poo/Clase_03_Ejercicios/Ejercicio I05/: Ejercicio I05.csproj  Program.cs
Clase_03/Entidades/: Auto.cs
Clase_03/Poo/: Program.cs
Clase_03_Ejercicios/: Clase_03_Ejercicios.sln
Clase_03_Ejercicios/Ejercicio I01/: Program.cs
Clase_03_Ejercicios/Ejercicio I03/: Ejercicio I03.csproj  Program.cs
Clase_03_Ejercicios/Ejercicio I04/: Ejercicio I04.csproj  Program.cs
Clase_03_Ejercicios/Ejercicio I05/: Ejercicio I05.csproj  Program.cs
Clase_03_Ejercicios/Entidades/: Boligrafo.cs  Estudiante.cs
Clase_04/: Clase_04.sln
Clase_04/Clase_04/: Program.cs
Clase_04/Entidades/: Tiempo.cs
Clase_04_Ejercicios/: Clase_04_Ejercicios.sln
Clase_04_Ejercicios/Billetes/: DiagramBilletes.cd  Dolar.cs  Euro.cs  Peso.cs
Clase_04_Ejercicios/ConversorBinario/: NumeroDecimal.cs
Clase_04_Ejercicios/Ej_Estanteria/: Producto.cs
Clase_04_Ejercicios/Ejercicio A01/: Ejercicio A01.csproj
Clase_04_Ejercicios/Ejercicio C01/: Ejercicio C01.csproj  Program.cs
Clase_04_Ejercicios/Ejercicio C02/: Ejercicio C02.csproj  Program.cs
Clase_04_Ejercicios/Ejercicio I02/: Ejercicio I02.csproj  Program.cs
Clase_04_Ejercicios/Entidades/: Sumador.cs
Clase_04_Ejercicios/Fahrenheit451/: Celsius.cs  Farenheit.cs  Kelvin.cs
Clase_05/: Clase_05.sln
Clase_05 - Windows Forms/Clase_05_EjercicioCotizador/: Clase_05_EjercicioCotizador.sln
Clase_05/Clase_05/: Program.cs
Clase_05_EjercicioVulcano/: Clase_05_EjercicioVulcano.sln
Clase_05_EjercicioVulcano/Clase_05_EjercicioVulcano/: Clase_05_EjercicioVulcano.csproj  FormTemperatura.Designer.cs  FormTemperatura.cs  VulcanoDiagram.cd
Clase_05_Ejercicios/: Clase_05_Ejercicios.sln
Clase_06/: Clase_06.sln
Clase_06 - Colecciones/Clase_06_Ejercicio I03/Clase_06_Ejercicio I03/: Clase_06_Ejercicio I03.csproj
Clase_06_Ejercicio I01/: Clase_06_Ejercicio I01.sln
Clase_08 - Herencia/Clase_08_GoSpeedRacerGo/Test/: Program.cs  Test.csproj
Clase_08 - Herencia/Clase_08_HerenciaDeportiva/Test/: Program.cs  Test.csproj
Clase_10/EjercicioI02_Atrapame si puedes/EjercicioI02_Atrapame si puedes/: EjercicioI02_Atrapame si puedes.csproj  FormCalculador.cs  Program.cs
Clase_15 - Serializacion/: configuracion-cartelera.json
Clase_16 - SQL/: ApuntesSQL.sql  EjercicioClase.sql  EjercicioI01 - Empleados y registrados.sql
(+389 files in other folders)
