<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billetes.Dolar">
    <Position X="4.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAEAIAAAAAAAAQAEgAAAABQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Dolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Euro">
    <Position X="7.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAEEAAAAAAQAAQAEAAAAABQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Euro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Peso">
    <Position X="10.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAQAAAAAAAAgABQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Peso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>