E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\bin\Debug\net5.0\Ejercicio I01.exe
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\bin\Debug\net5.0\Ejercicio I01.deps.json
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\bin\Debug\net5.0\Ejercicio I01.runtimeconfig.json
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\bin\Debug\net5.0\Ejercicio I01.runtimeconfig.dev.json
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\bin\Debug\net5.0\Ejercicio I01.dll
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\bin\Debug\net5.0\ref\Ejercicio I01.dll
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\bin\Debug\net5.0\Ejercicio I01.pdb
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\bin\Debug\net5.0\BiblioClases.dll
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\bin\Debug\net5.0\BiblioClases.pdb
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\Ejercicio I01.csproj.AssemblyReference.cache
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\Ejercicio I01.GeneratedMSBuildEditorConfig.editorconfig
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\Ejercicio I01.AssemblyInfoInputs.cache
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\Ejercicio I01.AssemblyInfo.cs
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\Ejercicio I01.csproj.CoreCompileInputs.cache
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\Ejercicio I01.csproj.CopyComplete
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\Ejercicio I01.dll
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\ref\Ejercicio I01.dll
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\Ejercicio I01.pdb
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\Ejercicio\obj\Debug\net5.0\Ejercicio I01.genruntimeconfig.cache
