<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrograLaboII\ejerciciosDeClase_PrograLaboII\Clase_04_Ejercicios\Fahrenheit451\Fahrenheit451.csproj" />
  </ItemGroup>

</Project>