<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clase_06 - Colecciones\Clase_06_Enciendan sus motores\Biblioteca\Biblioteca.csproj" />
  </ItemGroup>

</Project>
