E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\bin\Debug\net5.0\BiblioClases.deps.json
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\bin\Debug\net5.0\BiblioClases.dll
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\bin\Debug\net5.0\ref\BiblioClases.dll
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\bin\Debug\net5.0\BiblioClases.pdb
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\obj\Debug\net5.0\BiblioClases.csproj.AssemblyReference.cache
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\obj\Debug\net5.0\BiblioClases.GeneratedMSBuildEditorConfig.editorconfig
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\obj\Debug\net5.0\BiblioClases.AssemblyInfoInputs.cache
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\obj\Debug\net5.0\BiblioClases.AssemblyInfo.cs
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\obj\Debug\net5.0\BiblioClases.csproj.CoreCompileInputs.cache
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\obj\Debug\net5.0\BiblioClases.dll
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\obj\Debug\net5.0\ref\BiblioClases.dll
E:\UTN\02_Materias 2\00_2022\Clases\Clase_02_Ejercicio\BiblioClases\obj\Debug\net5.0\BiblioClases.pdb
